# spring-microservices-architectures-patterns-testing-ddd-events-eda-cqrs-saga-cicd-docker-kubernetes

./: LICENSE  Makefile  README.md  pom.xml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/com/amr/shop/cfs/configuration_server/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/main/resources/configuration/: discovery-server.properties  gateway.properties  user-context-dev.properties
configuration-server/src/test/java/com/amr/shop/cfs/configuration_server/: ConfigurationServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/amr/shop/dys/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/amr/shop/dys/discovery_server/: DiscoveryServerApplicationTests.java
docker-compose/: .env  common.yml  docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/amr/shop/gwy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/amr/shop/gwy/gateway/: GatewayApplicationTests.java
observability/prometheus/: prometheus.yml
postman_collection/: env-spring-microservices.postman_environment.json  spring-microservices.postman_collection
user-context/: Dockerfile  pom.xml
user-context/src/main/java/com/amr/shop/usr/user_context/: UserContextApplication.java  UserStatusHealthCheckController.java
user-context/src/main/resources/: application.properties
user-context/src/test/java/com/amr/shop/usr/user_context/: UserContextApplicationTests.java
