spring.application.name=configserver
server.port=8071

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configuration

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true