{
	"info": {
		"_postman_id": "47b2840f-8927-44e5-957c-216bb670a4ce",
		"name": "spring-microservices-architectures-patterns-testing-ddd-events-eda-cqrs-saga-cicd-docker-kubernetes",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27168605",
		"_collection_link": "https://cloudy-shadow-453512.postman.co/workspace/SPRING~8a754c86-bbd7-467e-930f-479277674e36/collection/27168605-47b2840f-8927-44e5-957c-216bb670a4ce?action=share&source=collection_link&creator=27168605"
	},
	"item": [
		{
			"name": "user-context",
			"item": [
				{
					"name": "usr_boundled_context",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{gateway-base-url}}/{{user-context-name}}/{{api}}/{{api-version}}/health-check",
							"host": [
								"{{gateway-base-url}}"
							],
							"path": [
								"{{user-context-name}}",
								"{{api}}",
								"{{api-version}}",
								"health-check"
							]
						}
					},
					"response": []
				},
				{
					"name": "usr_readiness",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{user-base-url}}/actuator/health/readiness",
							"host": [
								"{{user-base-url}}"
							],
							"path": [
								"actuator",
								"health",
								"readiness"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "configuration-server",
			"item": [
				{
					"name": "cfs_readiness",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{configuration-server-base-url}}/actuator/health/readiness",
							"host": [
								"{{configuration-server-base-url}}"
							],
							"path": [
								"actuator",
								"health",
								"readiness"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "discovery-server",
			"item": [
				{
					"name": "dys_readiness",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{discovery-server-base-url}}/actuator/health/readiness",
							"host": [
								"{{discovery-server-base-url}}"
							],
							"path": [
								"actuator",
								"health",
								"readiness"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "gateway",
			"item": [
				{
					"name": "gwy_readiness",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{gateway-base-url}}/actuator/health/readiness",
							"host": [
								"{{gateway-base-url}}"
							],
							"path": [
								"actuator",
								"health",
								"readiness"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}