server.port=8070
spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
endpoints.shutdown.enabled=true

management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

logging.level.com.amr.shop.dys.discovery_server=DEBUG
logging.pattern.level = %5p [${spring.application.name},%X{trace_id},%X{span_id}]
management.metrics.tags.application = ${spring.application.name}