spring.application.name=api-gateway
server.port=7777

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
endpoints.shutdown.enabled=true

management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

logging.level.com.amr.shop.gwy.gateway=DEBUG
logging.pattern.level = %5p [${spring.application.name},%X{trace_id},%X{span_id}]
management.metrics.tags.application = ${spring.application.name}